cursor #ede1d4
cursor_text_color #d2c4b4

foreground            #ede1d4
background            #18130b
selection_foreground  #3d2e16
selection_background  #dcc3a1
url_color             #f2be6e

color0   #18130b
color1   #ff7166
color2   #82f26e
color3   #ffe566
color4   #e5aa4f
color5   #704300
color6   #f2be6e
color7   #fef7ed
color8   #9d9890
color9   #ff9e96
color10  #acff9d
color11  #ffee9d
color12  #ffd088
color13  #ffd89d
color14  #ffe6c0
color15  #fffcf8
